`timescale 1ns/1ns

module multiplier_2x2_tb ();

    // 定义信号
    reg [1:0] A;
    reg [1:0] B;
    wire [3:0] P;

    // 实例化二位乘法器
    multiplier_2x2 dut (
        .A(A),
        .B(B),
        .P(P)
    );

    // 初始化输入
    initial begin
  

        // 初始化输入
        A = 2'b00;
        B = 2'b00;

        // 延迟一个时间单位
        #100;

        // 测试用例1: A=2, B=3
        A = 2'b10;
        B = 2'b11;

        // 等待一段时间，以确保计算完成
        #100;


        // 测试用例2: A=1, B=2
        A = 2'b01;
        B = 2'b10;

        // 等待一段时间，以确保计算完成
        #100;


        $stop;
    end

endmodule


